# rambo

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/pages/: index.jsp
WebContent/jsp/: succss.jsp
src/main/java/com/controller/: TestController.java
src/main/java/com/mapper/: TingMapper.java  TingMapper.xml
src/main/java/com/pojo/: Ting.java
src/main/java/com/service/: TingService.java  TingServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trsaction.xml  springmvc.xml
